{% extends "users/base.html" %}

{% block title %}Home {% endblock title%}
{% block content %}
    <div class="jumbotron">
        <h1 class="display-4">Welcome, {{user.first_name.title|default:'Guest'}}</h1>
        <p class="lead">
        <hr class="my-4">
        <p class="lead">
           
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    
                {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
                {% endif %}
            
        </p>
    </div>


{% endblock content %}