{% extends "users/base.html" %} 
{% block title %}SurveyForm1 {% endblock title%}
{% block content %}
    {% if user.is_authenticated %}
            
        <form method="POST" name="surveyform" >
            {% csrf_token %}
            <h1></h1>
            <b> Survey_Question_1</b><br>
            <textarea rows="2" cols="100" name="question1"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            {% comment %} <b> Survey_Question_2</b><br>
            <textarea rows="2" cols="100" name="question2"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_3</b><br>
            <textarea rows="2" cols="100" name="question3"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_4</b><br>
            <textarea rows="2" cols="100" name="question4"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_5</b><br>                                               
            <textarea rows="2" cols="100" name="question5"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_6</b><br>                                               
            <textarea rows="2" cols="100" name="question6"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_7</b><br>
            <textarea rows="2" cols="100" name="question7"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_8</b><br>
            <textarea rows="2" cols="100" name="question8"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_9</b><br>
            <textarea rows="2" cols="100" name="question9"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <b> Survey_Question_10</b><br>
            <textarea rows="2" cols="100" name="question10"  id="id_new_item" placeholder="Your answer!" /></textarea><br><br>
            <br> {% endcomment %}
            

            <div class="form-group mt-0 mb-1">
                <button name="submit"  id="submit">Submit</button>
            </div>
        </form>  
    {% endif %}    


{% endblock content %}